<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>picker</title>
		<style type="text/css">
			.picker-wrap{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				max-height: 70%;
				min-height: 40%;
				overflow-y: scroll;
				background: #FFF;
				transition: all .3s ease-in-out;
  				transform:translateY(100%);
				z-index: 1000;
			}
			.picker-wrap.active{
				transition: all .3s ease-in-out;
  				transform: translateY(0)
			}
			.picker{
				height: auto;
			}
			.mask{
				position: fixed;
				left: 0;
				top: 0;
				right:0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.6);
				z-index: 100;
				transition: all .3s ease-in-out;
				opacity: 0;
			}
			.mask.active{
				transition: all .3s ease-in-out;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<h1>picker</h1>
		<button onclick="showPicker()">showPicker</button>
		
		<div class="picker-wrap">
			<div class="picker">
				<p>I'm a picker</p>
				<p>I'm a picker</p>
				<p>I'm a picker</p>
				<p>I'm a picker</p>
			</div>
		</div>
		<div class="mask" onclick="showPicker()" ></div>
		<script type="text/javascript">
			var pickerWrap = document.querySelector('.picker-wrap');
			var mask = document.querySelector('.mask');
			
			function showPicker(){
				if(pickerWrap.classList.contains('active')){
					pickerWrap.classList.remove('active')
					mask.classList.remove('active')
				}else{
					pickerWrap.classList.add('active')
					mask.classList.add('active')
				}
			}
		</script>
	</body>
</html>
