<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>swiper-轮播图</title>
		<link rel="stylesheet" type="text/css" href="../font/font.css"/>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style type="text/css">
			body{padding: 20px;box-sizing: border-box;}
			h2{font-size: 16px;border-bottom: 1px solid #E5E5E5;margin: 30px 0 10px 0;padding-bottom: 5px;}
			
			.list{position:relative;width:490px;height:170px;overflow:hidden;}
			.list ul{position:absolute;top:0;left:0;}
			.list li{width:490px;height:170px;overflow:hidden;}
			.count{position:absolute;right:0;bottom:5px;}
			.count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
			.count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
			#tmp{width:100px;height:100px;background:red;position:absolute;}

		</style>
	</head>
	<body>

		<h2>轮播图</h2>
		<div id="box">
			
		</div>
		<div class="list">
			<ul>
				<li><img src="../static/01.jpg" /></li>
				<li><img src="../static/02.jpg" /></li>
				<li><img src="../static/03.jpg" /></li>
				<li><img src="../static/04.jpg" /></li>
				<li><img src="../static/05.jpg" /></li>
			</ul>
		</div>
		<div class="box">
			<div class="list">
				2
			</div>
		</div>
		<script type="text/javascript">
			
			var $ = function(element,oParent) {
				
				return 	(oParent || document).querySelector(element)			
			}
			console.log($(".list"))
			console.log($(".list",$(".box")))
		</script>		
	</body>
</html>
